url=https://www.capella.edu

#Firefox, Chrome, ie, androidemulatorchrome, iosemulatorsafari,chromeprofile(for analytics testing)
browser=chrome
#analytics=Adobe
#browser= ie
#browser= Chrome

#qa, UAT, PROD
server=qa

#Saucelabs, Windows, Browserstack, SeeTest
executionEnvironment=Windows
#executionEnvironment=Browserstack

#Excel sheet names for different environments
prodTestSheetName=prodTestSheetName
stageTestSheetName=stageTestSheetName
uatTestSheetName=uatTestSheetName
qaTestSheetName=qaTestSheetName

#testSheetName=prodTestSheetName