# BDD

./: .project  README.md  pom.xml
FailedTestsScreenshots/: Thumbs.db
SeleniumGRID/: Node_Chrome.bat  Node_Firefox.bat  Node_IE.bat
drivers/: bsprocess.bat  extension_1_4_1_0.crx
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java  DriverFactory_old.java  DriverManager.java
src/main/java/com/qa/util/: BasePage.java
src/main/java/pages/actions/: AllCompsPageActions.java  CheddarPageActions.java  CobraPageActions.java  CommencementPageActions.java  DegreePageActions.java  DragonPageActions.java  FooterActions.java  FormsActions.java  LinkedInPageActions.java  MegaMenuActions.java  StudiosPageActions.java  UtilityNavActions.java  VCMegaMenuActions.java  VerizonPageActions.java
src/main/java/pages/locators/: AllCompsPageLocators.java  CheddarPageLocators.java  ChildPageLocators.java  CobraPageLocators.java  CommencementPageLocators.java  DegreePageLocators.java  DragonPageLocators.java  FooterLocators.java  FormsLocators.java  LinkedInPageLocators.java  MegaMenuLocators.java  StudiosPageLocators.java  UtilityNavLocators.java  VCMegaMenuLocators.java  VerizonPageLocators.java
src/main/java/resources/: log4j2.xml
src/main/java/setup/: TestSetUp.java
src/main/java/utils/: BasePage.java  Constants.java  ConstantsBkp.java  DriverFactory.java  DriverManager.java  ErrorUtil.java  ExcelReader.java  ExtentManager.java  ProjectVariables.java  SeleniumDriver.java  TestUtil.java  TestUtils.java  TestsListenerAdapter.java
src/test/java/parallel/: AccountsPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  LoginPageSteps.java
src/test/java/runner/: Regression.java  RunCuke.java  RunCukeForm.java  Smoke.java
src/test/java/steps/: AfterActions.java  AllCompsPageSteps.java  BeforeActions.java  CheddarPageSteps.java  CobraPageSteps.java  CommencementPageSteps.java  DegreePageSteps.java  DragonPageSteps.java  FooterSteps.java  FormsSteps.java  LinkedInPageSteps.java  MegaMenuSteps.java  StudiosPageSteps.java  UtilitySteps.java  VCMenuSteps.java  VerizonPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/PropertyFiles/: config.properties
src/test/resources/extentConfig/: ReportsConfig.xml
src/test/resources/features/: Mobile.feature  QA2.feature  SEI.feature
src/test/resources/features/BKP/: Commencement.feature  DragonPage.feature  Footer.feature  Forms.feature  MegaMenu.feature  MegaMenuold.feature
src/test/resources/features/BKP/BKP_08102020/: VC_QA.feature
src/test/resources/features/OLD/: Forms.feature  PFQ.feature  PURL.feature  SU_Forms.feature
src/test/resources/features/OLD/BKP/: BrokenLinks.feature  EDUFORMS.feature  HomePage.feature  LPFORMS.feature  LinkedInPage.feature  PROD_LP_Forms.feature  SmokeSuite.feature
src/test/resources/features/OLD/BKP/BKP_08102020/: PMLP_QA_Bachelors.feature  SU_Forms1.feature  Stage_PMLP.feature  VC_Forms1.feature
src/test/resources/features/OLD/CU_PMLP/: CUPMLPSmokeSuite.feature
src/test/resources/features/OLD/Regression1/: Regression.feature
src/test/resources/features/OLD/SUPMLP/: PMLPSmokeSuite.feature
src/test/resources/features/OLD/SmokeTest/: SmokeSuite.feature  VC_SmokeSuite.feature
src/test/resources/features/Regression1/: SU_Regression.feature
src/test/resources/features/SMOKE/: SmokeSuite.feature
src/test/resources/features/SmokeTest/: VCSmokeSuite.feature
src/test/resources/parallel/: AccountsPage.feature  ContactUs.feature  LoginPage.feature  acc.feature
src/test/resources/runner/: SEIMobile.xml
src/test/resources/testData/: Thumbs.db
test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-runner.RunCuke.xml  TEST-runner.RunCukeForm.xml
test-output/xml/: runner.RunCukeForm_results.xml  runner.RunCuke_results.xml
